{
  "name": "arrow-auth-platform",
  "description": "Arrow Platform Authentication Plugin",
  "appc-npm": {
    "target": {
      "arrow": "lib/"
    },
    "ignore": [
      ".gitignore",
      "README.md",
      "package.json"
    ]
  },
  "version": "1.0.3",
  "scripts": {
    "postinstall": "node ./appc-npm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fokkezb/arrow-auth-platform.git"
  },
  "author": "Fokke Zandbergen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fokkezb/arrow-auth-platform/issues"
  },
  "homepage": "https://github.com/fokkezb/arrow-auth-platform#readme",
  "keywords": [
    "appc-lib",
    "appc-npm",
    "appcelerator",
    "arrow"
  ],
  "dependencies": {
    "deasync": "^0.1.0"
  }
}
